# ARToolKit_5.3.1

./: .gitignore  ChangeLog.txt  Configure-win32.vbs  beautify.bat  beautify_all_code.sh  cscope.files  generate_cscope_files.sh  generate_ctags_files.sh  generate_symbols.sh
AndroidStudio/NFTSimple/: build.gradle  gradle.properties  local.properties
AndroidStudio/NFTSimple/aRBaseLib/: build.gradle
AndroidStudio/NFTSimple/nftSimple/: build.gradle
AndroidStudio/NFTSimple/nftSimple/src/main/: AndroidManifest.xml
AndroidStudio/NFTSimple/nftSimple/src/main/assets/DataNFT/: pinball-mono.fset3
AndroidStudio/NFTSimple/nftSimple/src/main/java/com/tencent/NFTSimple/: CameraSurface.java  Renderer.java  nftSimpleActivity.java  nftSimpleApplication.java
AndroidStudio/NFTSimple/nftSimple/src/main/java/org/artoolkit/ar/samples/nftSimple/: nftSimpleActivity.java
AndroidStudio/NFTSimple/nftSimple/src/main/jni/: ARMarkerNFT.c  ARMarkerNFT.h  Android.mk  Application.mk  NFTSimpleNative.cpp  nftSimple.cpp  osgPlugins.h  trackingSub.h
AndroidStudio/NFTSimple/nftSimple/src/main/res/values/: strings.xml
DSVL/src/: DSVL.cpp  DSVL.h  DSVL_GraphManager.cpp  DSVL_GraphManager.h  DSVL_Helpers.cpp  DSVL_Helpers.h  DSVL_PixelFormat.cpp  DSVL_PixelFormat.h  DSVL_PixelFormatTypes.h  IEEE1394_id.cpp  glutSample.cpp  qedit.h
VisualStudio/: bin
VisualStudio/vs120/: AR2.vcxproj  ARToolKit5.sln  ARosg.vcxproj  nftSimple.vcxproj  simpleLite.vcxproj
android/: Building Tips.doc  SetNDKBuildVars-pc.bat  SetNDKBuildVars.bat  build-pc.sh  build.sh
android/jni/: Android-ARWrapper.mk  Android.mk  Application-ARWrapper.mk  Application.mk
build_log/: Build_Record.et
examples/multi/: multiTest.c
examples/multiCube/: multiCube.c
examples/multiWin/: multiWin.c
examples/nftBook/: ARMarkerNFT.c  VirtualEnvironment.c  VirtualEnvironment.h  nftBook.c  trackingSub.h
examples/nftSimple/: ARMarkerNFT.c  ARMarkerNFT.cpp  ARMarkerNFT.h  ColorConvertCommon.c  Main.cpp  NFTSimple.cpp  NFTSimple.h  TrackingSub.cpp  VirtualEnvironment.c  VirtualEnvironment.cpp  VirtualEnvironment.h  nftSimple.c  trackingSub.c  trackingSub.h
examples/optical/: ARMarkerSquare.c  VirtualEnvironment.c  VirtualEnvironment.h  optical.c
examples/opticalStereo/: ARMarkerSquare.c  ARMarkerSquare.h  opticalStereo.c
examples/simple/: simpleTest.c
examples/simpleLite/: simpleLite.c
examples/simpleMovie/: simpleMovie.c
examples/simpleOSG/: ARMarkerSquare.c  ARMarkerSquare.h  VirtualEnvironment.c  VirtualEnvironment.h  simpleOSG.c
examples/simpleVRML/: object_vrml.c  object_vrml.h  simpleVRML.c
examples/stereo/: ARMarkerSquare.c  VirtualEnvironment2.c  VirtualEnvironment2.h  stereo.c
include/: glStateCache.h  glStateCache2.h  profile.h  thread_sub.h
include/AR/: ar.h  arConfig.h  arFilterTransMat.h  arImageProc.h  arMulti.h  arosg.h  arvrml.h  config.h  gsub.h  gsubConfig.h  icp.h  (+9 more)
(+1178 files in other folders)
